{
  // Stable lowercase id. The theme directory must use the same name:
  // themes/glass-dark/
  "id": "glass-dark",

  // User-facing display name.
  "name": "Glass Dark",

  // Semantic version for the theme package. New themes start at 1.0.0.
  "version": "1.0.0",

  // Author metadata. GitHub is required because themes are submitted through
  // GitHub pull requests. url is optional and may point to a personal site or
  // profile.
  "author": {
    "name": "Author",
    "github": "author",
    "url": "https://example.com"
  },

  // Short description shown in VRCX-0.
  "description": "Community theme for VRCX-0.",

  // Search and filtering tags. Include one to three tags.
  "tags": ["dark", "glass", "minimal"],

  // Latest VRCX-0 version that the author has tested.
  "testedWith": "2.2.1",

  // Set true if theme.css references remote images or fonts.
  "remoteAssets": true,

  // Whether this theme is based on VRCX-0's dark mode tokens.
  // true applies the app's dark class. false uses the light-mode base.
  "darkMode": true,

  // Whether users can keep using VRCX-0's built-in accent color selector.
  // true keeps the selector available. false means the theme controls accents.
  "accentMode": false
}
